﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        #message {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
      <div style="vertical-align:middle;height:100%;padding-top:150px;">
      <p id="message">test</p>
      </div>
      
  </body>
</html>